<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/appbar_elevation">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/layout_detail_header"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/detail_toolbar_min_height"
                    android:layout_gravity="bottom"
                    android:background="@color/primary_material_light"
                    app:titleTextAppearance="?android:attr/textAppearanceLargeInverse"
                    app:subtitleTextAppearance="?android:attr/textAppearanceSmallInverse"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin">
                </android.support.v7.widget.Toolbar>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/article_body"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/detail_inner_horiz_margin"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
            android:textSize="@dimen/detail_body_text_size" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        style="@style/DetailFABStyle"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp" />

</android.support.design.widget.CoordinatorLayout>
